<!DOCTYPE html>
<html>
<head>
    <title>Tim and Jack's Awesome Spray Wall !!!!!!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
            color: #333;
        }
        .header {
            background-color: #1e90ff;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        .content {
            margin: 20px;
        }
        .content img {
            width: 100%;
            max-width: 600px;
            display: block;
            margin: 0 auto;
        }
        .content p {
            text-align: justify;
            line-height: 1.6;
            margin: 0 auto;
            text-align: center;
        }
        .content audio {
            display: block;
            margin: 20px auto; /* Center the audio player */
        }
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Tim and Jacks AWESOME SPRAY WALL</h1>
    </div>
    <div class="content">
        <img src="Snapchat-2106353525.jpg" alt="Climbing Spray Wall">
        <p>
            Welcome to our amazing climbing spray wall, a masterpiece crafted with dedication and passion by my brother and me. This wall is not just a structure but a canvas that represents our love for climbing and adventure. Every grip, every curve, and every angle is designed to challenge and excite climbers of all levels.
            <br><br>
            Why is our wall unique? It's not just a climbing wall; it's a symbol of our creativity and hard work. It's a modern representation of art; the renaissance of climbing. There is nothing else like it on this planet. After mere days on this wall, you will be climbing V24s the same way Ondra climbs a V2.
            <br><br>
        </p>
	<audio controls loop autoplay>
            <source src="Spray Wall Kings.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </div>
    <div class="footer">
        <p>Opening Hours: Never</p>
	<p>Fuck off</p>
    </div>
</body>
</html>
